.rewards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}
